<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EchoMEI</title>
        <meta name="author" content="Takk™ Innovate Studio" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-variation-settings: "slnt" 0;
                width: 400px;
                max-width: 400px;
                margin: 0;
                padding: 20px;
                background-color: #ffffff;
                color: #181818;
            }
            .container {
                background-color: #fed201;
                border-radius: 10px;
                padding: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .logo {
                display: block;
                margin: 0 auto 5px;
                width: 190px;
                height: 190px;
            }
            h1 {
                font-size: 24px;
                font-weight: 700;
                color: #005b20;
                margin: 0 0 10px;
                text-align: center;
            }
            .version {
                font-size: 12px;
                text-align: center;
                margin: 5px 0 20px;
                color: #27353e;
            }
            .btn {
                background-color: #005b20;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                margin-top: 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
            }
            .btn:hover {
                background-color: #003815;
                color: #ffffff;
            }
            .btn i {
                margin-right: 8px;
                font-size: 20px;
            }
            .results {
                margin-top: 20px;
                background-color: #f5f5f5;
                padding: 15px;
                max-height: 400px;
                overflow-y: auto;
                word-wrap: break-word;
                overflow-wrap: break-word;
                border-radius: 4px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .results h2,
            .results h3 {
                font-size: 18px;
                margin-top: 0;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                color: #005b20;
            }
            .results h3 {
                margin-top: 20px;
            }
            .results ul {
                padding-left: 0;
                margin: 0;
                list-style-type: none;
            }
            .results li {
                margin-bottom: 10px;
                display: flex;
                align-items: flex-start;
            }
            .results li i {
                flex-shrink: 0;
                margin-right: 5px;
                margin-top: 3px;
                font-size: 16px;
                color: #fed201;
            }
            .results p {
                margin: 10px 0;
                display: flex;
                align-items: flex-start;
            }
            .results h3 .material-icons {
                font-size: 20px;
                color: #fed201;
            }
            .results .material-icons {
                flex-shrink: 0;
                margin-right: 5px;
                font-size: 16px;
            }
            .text-content {
                flex-grow: 1;
                min-width: 0;
            }
            .copy-btn {
                background-color: #fed201;
                color: #181818;
                border: none;
                padding: 8px 15px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
                transition: background-color 0.3s;
                display: flex;
                align-items: center;
                margin-top: 20px;
                justify-content: center;
                width: 100%;
            }
            .copy-btn:hover {
                background-color: #d4b000;
                color: #181818;
            }
            .copy-btn i {
                margin-right: 5px;
                font-size: 18px;
            }
            footer {
                font-size: 11px;
                text-align: center;
                margin-top: 20px;
                color: #27353e;
            }
            a {
                text-decoration: none;
                font-weight: 600;
                color: #005b20;
            }
            a:hover {
                color: #fed201;
            }
            .spinner {
                border: 4px solid rgba(0, 0, 0, 0.1);
                width: 36px;
                height: 36px;
                border-radius: 50%;
                border-left-color: #005b20;
                animation: spin 1s linear infinite;
                margin: 20px auto;
                display: none;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            textarea {
                width: 99%;
                margin-bottom: 20px;
                border: 1px solid #27353e;
                border-radius: 4px;
                resize: vertical;
                font-family: "Inter", sans-serif;
                padding: 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/icon192.png" alt="EchoMEI" class="logo" />
            <h1>EchoMEI</h1>
            <div class="version">Version 1.0.0</div>
            <textarea
                id="cnpjInput"
                rows="5"
                placeholder="Insira o(s) CNPJ(s) aqui"
            ></textarea>
            <button id="extract" class="btn">
                <i class="material-icons">search</i>Buscar
            </button>
            <div class="spinner" aria-label="Loading..."></div>
        </div>
        <footer>
            © Developed by
            <a href="https://linkedin.com/in/hellodav">David C Cavalcante</a>
            &
            <a href="https://github.com/takk8is">Takk™ Innovate Studio</a>
        </footer>
        <script src="popup.js"></script>
    </body>
</html>
